<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search_patient</class>
 <widget class="QWidget" name="search_patient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>脑部诊断</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>30</y>
     <width>449</width>
     <height>237</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="id_label">
        <property name="text">
         <string>键入ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_id"/>
      </item>
      <item>
       <widget class="QLabel" name="name_label">
        <property name="text">
         <string>键入姓名:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_name"/>
      </item>
      <item>
       <widget class="QPushButton" name="search">
        <property name="text">
         <string>搜索</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="patient_list"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
